# com.qa.webshop

./: .project  README.md  pom.xml
src/main/java/com/ws/base/: BaseTest.java  Drivermanager.java
src/main/java/com/ws/pages/: Homepage.java  loginpage.java
src/main/java/com/ws/utils/: Helper.java  excelutil.java
src/test/java/com/ws/testcases/: BaseTest.java  Pagetests.java  loginpagetest.java
src/test/resources/config/: cofig.properties
src/test/resources/testdata/: wsdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ws.base.Drivermanager.xml  TEST-com.ws.testcases.Homepagetest.xml  TEST-com.ws.testcases.Pagetests.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
